
############################################################
# Mots composes

Toutes?Taxes?Comprise=TTC
ToujoursD?Actualité=ACTF
Tirages?(AuSort)?=TIRG
Textes?Libres?=TEXT
Taxes?(SurLa|A)?Valeurs?Ajout(é|e)e=TVA
Socios?Pros?=SP
Soci(é|e)t(é|e)s?Anonymes?=SA
SitePublic=SPUB
SitePro=SPRO
S(é|e)curiteSociale=SS
Proc(è|e)sVerba(l|ux)=PV
Pr(é|e)l(è|e)vements?(à|a)LaSource=PAS
Plans?(De)?Communications?=PLCO
Plans?D?Actions?=PLAC
ParisTurf=PARI-TURF
Mises?EnPlace=MEPL
Mises?(à|a)Jours?=MAJ
Mises?(à|a)Dispositions?=MAD
Micros?Fiches?=MICR-FICH
Lieux?DeVentes?=LDV
LeTrot=TROT
GuichetUnique=GUUN
GrasSavoye=GRSA
(é|e)tats?Civils?=ETAT_CIVI
Entre(2|Deux)Dates?=ENTR-2DAT
Contr(ô|o)leDeGestion=COGE
Conditions?(De)?Courses?=CDC
Comptes?Rendus?=CR
Cavali(è|e)res?(de)?France=CAFR
Catalogues?Couleurs?=CATC
BlueBooks?=BLBK
Bulletins?Officiels?=BOFF
Ayants?Faits?=AYFA
Ayants?Courus?=AYCO
Am(é|e)riqueDuSud=AMSU
AfriqueDuSud=AFSU

############################################################
# Mots composes conflictuels de niveau 1


############################################################
# Numerotation

2eme=2ND
2nde=2ND&e
2nd=2ND
1ere=1ER&e
1er=1ER

############################################################
# Mots simples

Virements?=VIRE
Ville=VILL
Vid(é|e)oth(è|e)que=VIDQ
Vidage=VIDG
Victoires?=VICT
Versement=VRES
V(é|e)rifications?=VRFN
V(é|e)rifi(é|e)e?s?=VRF
Valorisations?=VALN
Validations?=VLDN
Valeurs?=VALR
Uniquement=UNIQ
Uniques?=UNIQ
Turf=TURF
Trot=TROT
Trimestriel(le)?=TRIM
Trimestre=TRIM
Travail(les?)?=TRAV
Transporteur=TRAN
Traitements?=TRAI
Total(es?|s?)=TOTL
Temporaire=TEMP
Tchéquie=TCHE
Taux=TAUX
Syndicats?=SYND
Suspensions?=SUSN
Suppressions?=SUPN
Suivi(es?|s?)=SUVI
Suivant(s|es)?=SUIV
Suisse=SUIS
Suède=SUED
Strat(é|e)gies?=STRG
Statistiques?=STAT
Sources?=SOUR
Singapour=SING
Semaines?=SEMA
R(é|e)unions?=REUN
Retraites?=RETR
Retenue?s?=RTNU
R(é|e)sultats?=RESU
Restants?=REST
R(é|e)seaux?=RESO
R(é|e)ponses?=REPO
Relations?=RELN
R(é|e)cup(é|e)rations?=RECN
R(é|e)conciliations?=RCIN
R(é|e)clam(és?|er)=RECL
R(é|e)ceptions?=RCPN
R(é|e)approvisionnements?=RPVM
R(é|e)approvisionn(é|e)e?s?=RPV
Rattachement=RATT
Rattach(é|e)(s|es?)?=RATT
Quotidien(s|nes)?=QUOT
Qualifi(é|e)e?s?=QLF
Qualifications?=QLFN
Publications?=PUBN
Provisoires?=TEMP
Prospections?=PSPN
Propri(é|e)taires?=PROP
Promotions?=PROM
Programmes?=PROG
Processus=PRCS
Probables?=PROB
Prix=PRIX
Prestations?=PRSN
Prestataires?=PRS
Pr(é|e)parations?=PRPN
Pr(é|e)mium=PREM
Pr(é|e)l(è|e)vements?=PREL
Pr(é|e)c(é|e)dent(s|es)?=PREC
Pouvoirs?=POUV
Poulini(è|e)res?=POUL
Poids=POID
Planifi(é|e)e?s?=PLF
Planifications?=PLFN
Photos?=PHOT
Performances?=PERF
P(é|e)digr(é|e)es?=PEDI
Pass(é|e)(s|es?)?=PASS
Partenariats?=PARA
Partenaires?=PART
Partants?=PART
Palmar(è|e)s=PALM
Ouvertures?=OUVE
Ouvert(s|es?)=OUVE
Organisations?=ORGA
Ordres?=ORDR
Op(é|e)rations?=OPRN
Nouve(lles?|l|aux|au)=NOUV
Non=NON
Nomm(é|e)e?s?=NOMM
Noms?=NOM
Mouvements?=MOUV
Mort(s|es)?=MORT
Montes?=MONT
Modifications?=MAJ
Mises?(à|a)Jour=MAJ
Mensuel(s|les)?=MENS
M(é|e)dica(l|aux|ales?)=MEDC
M(é|e)decins?=MEDE
Maurice=MAUR
Maroc=MARO
Manuel(s|les)?=MANU
Invitations?=INVN
Inscription=INSN
Inscri(te?s?|re)=INSC
Impl(é|e)mentations?=IMPL
Luxe=LUXE
Livrets?=LIVR
Listings?=LIST
Licences?=LICE
Lettres?=LETT
Jours?=JOUR
Jockeys?=JOCK
Ireland=IREL
Internationa(ux|les?|l)=INTL
Interfaces?=INTF
Int(é|e)grations?=INTN
Informations?=INFN
Infocentres?=INFC
Imprimeurs?=IMPR
Import(é|e)?s?=IMPT
Index=INDX
HongKong=HONG
Hommes?=HOMM
Hippodromes?=HIPP
Hippiques?=HIPQ
Heures?=HEUR
Hebdomadaires?=HEBD
Handicaps?=HAND
Gratuits?=GRAT
Gestion=GSTN
G(é|e)n(é|e)rations?=GENN
G(é|e)n(é|e)ralis(é|e)(s|es?)?=GENE
G(é|e)n(é|e)ra(les?|l|ux)=GENE
G(é|e)n(é|e)alogies?=GNLG
Galop=GALO
Gains?=GAIN
France=FR
Fournitures?=FOUR
Fonds?=FOND
Flux=FLUX
Fixations?=FIXN
Fisca(le?|aux)=FISC
Finish=FINH
Financiers?=FINA
Fichiers?=FICR
Fiches?=FICH
Fermetures?=FERM
Ferm(é|e)(s|es?)?=FERM
Facturation=FACN
Fabrications?=FABN
Extraits?=EXTR
Extractions?=EXTN
Export(é|e)(s|es)?=EXPR
Exports?=EXPR
(é|e)x(é|e)cutions?=EXCN
(é|e)v(è|e)nements?=EVT
(é|e)trang(ères?|eres?|ers?)=ETRG
(é|e)talons?=ETAL
(é|e)tablissements?=ETAB
Espagne=ESPA
Envoy(é|e)(s|es?)?=ENVO
Envois?=ENVO
Entraineurs?=ENTR
Entrainements?=ENTM
Engagements?=ENGM
Engag(ée?s?|er|ee?s?)=ENGA
(é|e)lectroniques?=ELEC
(é|e)lectriques?=ELEC
(é|e)leveurs?=ELEV
Effectifs?=EFFE
(é|e)critures?=ECRT
Duba(ï|i)=DUBA
Droits?=DROI
Donn(é|e)es?=DONN
Dispositifs?=DISF
Diffusions?=DIFN
Diffus(ée?|e)s?=DIFS
Diff(é|e)rent(s|es)?=DIFF
D(é|e)veloppements?=DVLM
D(é|e)velopp(é|e)e?s?=DVLP
D(é|e)partements?=DEPT
Demandes?=DEMD
D(é|e)finitions?=DFNN
D(é|e)finiti(f|ve)s?=DFNF
D(é|e)compensations?=DCON
D(é|e)clenchements?=EXEC
D(é|e)clarations?=DECN
D(é|e)clar(ée?s?|er|ee?s?)=DECL
D(é|e)biteurs?=DEBI
Cumul(é|e)e?s?=CUML
Cumuls?=CUML
Crois(é|e)(s|es?)?=CROI
Cr(é|e)é(s|es)?=CREE
Cr(é|e)ations?=CREN
Courses?=COUR
Courriers?=LETT
Cotisations?=COTN
Cotisante?s?=COTS
Coordinations?=COON
Contr(ô|o)les?=CTRL
Conception=COCN
Comptes?=CPTE
Comptabilit(é|e)s?=CPTA
Compensations?=COPN
Communications?=COMN
Commissaires?=COMM
Codifications?=CDFN
Clubs?=CLUB
Cl(ô|o)tures?=CLOT
Cheva(l|ux)=CHEV
Centres?=CENT
Casaques?=CASA
Campagnes?=CAMP
Calendriers?=CALE
Caisses?=CAIS
Brochures?=BROC
Blocages?=BLOC
Belgique=BELG
Bases?=BASE
Banques?=BANQ
Bancaires?=BANC
Balances?=BALA
Backup=BKUP
Automatiques?=AUTO
Australie=AUST
Attestations?=ATSN
Associations?=ASSN
Arriv(é|e)es?=ARRI
Archivage=ARCG
Applications?=APLN
Annulé(s|es?)?=ANUL
Annulation?=ANUN
Annuel(s|les?)?=ANNU
Angleterre=ANGL
Amendes?=AMND
Allemagne=ALLE
Alimentations?=ALMN
Agr(é|e)ments?=AGRM
Agendas?=CALE
Affichages?=AFFI
Affectations?=AFFN
Actualisations?=MAJ
Activit(é|e)s?=ACTI
Actifs?=ACTF
Achats?=ACHA
Abr(é|e)g(é|e)e?s?=ABRG
Abonnements?=ABOM
Abonne(s|es?)?=ABON

############################################################
# Mots simples conflictuels de niveau 1

Vidéos?=VIDO
Relev(é|e)s?=RELV
Port(é|e)(s|es)?=PORT
Entre=ENTR
Caire=CAIR

############################################################
# Terminologie entreprise deposee, proprietaire ou technique

Weatherbys=WTBY
Rating=RATG
Spromedic=SMED
PMU=PMU
PMH=PMH
Kzaks?=CASA
ISIE=ISIE
INRA=INRA
ICP=ICP
FNCH=FNCH
FEE=FEE
CNP=CNP
CERG=CERG
ARION=ARIO
AQPS=AQPS
Almerys=ALME
AgaKhan=AGAK
ACPR=ACPR

############################################################
# Terminologie specifique au SI

XRT=XRT
X3=X3
WPS=WPS
Web=WEB
Tracking=TRAC
Talend=TALD
Tableau=TABL
STEQ=STEQ
Serveur=SERV
PDF=PDF
PAO=PAO
OrangeBusinessServices=OBS
OpenField=OPFI
OBS=OBS
Neopost=NEOP
HIPCOVER=HIPC
GNET=GNET
GENY=GENY
GED=GED
FGCARTE=FGCA
Equiplus=EQUP
Equidia=EQUD
DPNP=DPNP
DOJO=DOJO
Docuware=DOCW
CRM=CRM
BO=BO
BI=BI
ALTICAP=ALTI
AEL=AEL

############################################################
# Mots simples conflictuels de niveau 2

Plus=PLUS
Moins=MOIN

############################################################
# Abreviations restantes

XML=XML
USA=USA
TVA=TVA
TTC=TTC
Tmp=TMP
Stats?=STAT
SP=SP
SMS=SMS
SIRET=SIRT
SIREN=SIRN
SIRE=SIRE
SA=SA
RIB=RIB
PV=PV
PAS=PAS
Perf=PERF
NIR=NIR
Nb=NB
NAF=NAF
Maj=MAJ
J=JOUR
IBAN=IBAN
HT=HT
HIPPO=HIPP
H=HEUR
GR=GR
Go=GO
FR=FR
Ets=ETAB
ES2=ES2
EDI=EDI
DSN=DSN
CR=CR
Cptes?=CPTE
Compta=CPTA
CatCo=CATC
Asso=ASSO
à=A

############################################################
# Mots simples conflictuels de niveau 3


############################################################
# Abreviations conflictuelles de niveau 1


############################################################
