############################################################
# 
# $Workfile$
# $Revision$
# $Date$
# $Author$
# 
############################################################

############################################################
# Mots composes entreprise

VolkswagenUtilitaire=VU
VolkswagenGroupFrance=VGF
Vehicules?Occasion=VO
Vehicules?Neuf=VN
Reparateurs?Agree=RA
Pieces?(De)?Rechange(Et)?Accessoire=PRA

############################################################
# Mots composes

Telephones?Mobile=TEL-PTB
Taxes?(SurLa|A)?Valeurs?Ajoutee=TVA
Taxes?Professionnelle=TP
Societes?A?Responsabilites?Limitee=SARL
Societes?Civile=SC
Societes?Anonyme=SA
Societes?(Par)?Actions?Simplifiee=SAS
Revenus?Bruts?D?Exploitation=RBE
Resultats?Nets?D?Exploitation=RNE
Releves?D?IdentiteBancaire=RIB
Registres?(Du)?Commerce(Et(Des)?)?Societe=RCS
Raisons?Sociale=RSOC
PlusTot=PTO
PlusTard=PTD
Plus(Ou)?MoinsValue=PMV
Personnes?Physiques?(Ou)?Morale=PPM
Personnes?Physique=PPH
Personnes?Morale=PM
Notes?(De)?Frais=NDF
Mise?EnService=MES
Mise?AJour=MAJ
Marges?Nette=MGN
Marges?Brute=MGB
Maitr(is)?es?D?Ouvrage=MOA
Maitr(is)?es?D?Oeuvre=MOE
JournalOfficiel=JO
Interfaces?Hommes?Machine=IHM
InterCommunautaire=ICMNR
Impots?(Sur(Le)?)?Revenu=IR
Impots?(Sur(Les)?)?Societe=IS
Impots?(Sur(La)?)?Fortune=ISF
ImpositionForfaitaireAnnuelle=IFA
InternationalBanks?Accounts?Number=IBAN
HorsTaxe=HT
Excedents?(De)?TresorerieD?Exploitation=ETE
Excedents?Bruts?D?Exploitation=EBE
Entreprises?Unipersonnelles?A?Responsabilites?Limitee=EURL
Entreprises?Agricoles?A?Responsabilites?Limitee=EARL
Echanges?(De)?DonneesInformati(see?s?|que)=EDI
DirectionGenerale(Des)?Impot=DGI
Departements?(Et)?Territoires?D?OutreMer=DOMTOM
Declarations?Annuelles?(Des?)?Donnees?Sociale=DADS
Cycles?Long=CYLG
Cycles?Court=CYCT
Courriers?D?EntrepriseA?Distributions?Exceptionnelle=CEDEX
Courriers?Electronique=MAIL
Contributions?Sociales?Generalisee=CSG
Contributions?(Au)?Remboursement(De(La)?)?DetteSociale=CRDS
Contrats?(De)?TravailA?Durees?Indeterminee?=CDI&e
Contrats?(De)?TravailA?Durees?Determinee?=CDD&e
Comptes?Rendu=CR
Comptes?Cheques?Posta(ux|l)=CCP
Codes?Posta(ux|l)=CP
Codes?Boites?Postale=CP&e
Codes?NAF=NAF
Clients?Fina(ux|l)=CLI
ChiffreD?Affaire=CA
Categories?SocioProfessionnelle=CSP
Capacites?D?Autofinancement=CAF
Bureaux?Distributeur=BUR-DTBR
Boites?Postale=BP
Bases?(De)?Donnee=BD
Autres?Que=AUTR
AuDessus=DSU
AuDessous=DSO
APartir(De)?=DPU
Activites?Principales?(DeL|D)?Entreprise=APE
Accuse(De)?Reception=AQT

############################################################
# Mots composes conflictuels de niveau 1

Valeurs?Ajoutee=VAJ
SecuriteSociale=SS
Fonds?(De)?Roulement=FDR
EnLigne=CXN

############################################################
# Numerotation

1ere=1ER&e
1er=1ER
2eme=2ND
2nde=2ND&e
2nd=2ND

############################################################
# Mots simples conflictuels entreprise

Volkswagen=VW
Audi=AUDI

############################################################
# Mots simples

Zone=ZON
Zonage=ZONG
Voie=VOI
Vire(r|ment)?=VIR
Ville=VILL
Verso=VERSO
Versement=VRS
Verrouillage=VROUG
Verrouillee=VROU&e
Verrou(iller?)?=VROU
Verifiee=VRF&e
Verifi(er?|cation)=VRF
Variation=VAR
Variable=VARB
Validite=VALT
Validee=VAL&e
Valid(er?|ation)=VAL
Valorisee=VLR&e
Val(oriser?|orisation|eur)=VLR
Utilisee=UTL&e
Utiliser?=UTL
Utilisat(rice|eur)=UTLR
Utilisation=UTLN
Utile=UTI
Usuel(le)?=USL
Usage=USG
Urbanisee=UBA&e
Urbanis(me|er?|ation)=UBA
Unite=UNT
Unique(ment)?=UNQ
Trimestriel(le)?=TMN
Trimestre=TM
Triennale=TRNL&e
Triennal=TRNL
Tribunal=TBL
Triage=TRIG
Travaux=TRV
Travaillee=TRV&e
Travail(leuse|leur|ler?)?=TRV
Transportee=TRP&e
Transport(eur|er?)?=TRP
Transit(oire|ion)?=TRN
Transformee=CHG&e
Transform(er?|ation)=CHG
Transferee=TRF&e
Transfer(t|er?)=TRF
Transaction=TRS
Tranche=TRCH
Traitement=TRT
Traitante=TRT&e
Traitan(t|ce)=TRT
Tourisme=TRM
Totalisee=TTL&e
Totalis(er?|ation)=TTL
Totalisable=TTLB
Totale=TTL&e
Total=TTL
Tonne=TON
Tonnage=TONG
Titre=TITR
Theorique=THQ
Terminee=FIN&e
Termin(er?|aison)=FIN
Temporaire=TMP
Telex=TLX
Telephone=TEL
Telecopie=FAX
Techn(ologique|ologie|ique)=TCH
Taxee=TAX&e
Taxer?=TAX
Tableau=T
System(ique|e)=SYS
Synthese=SYN
Suspension=SPD
Suspendue=SPD&e
Suspend(u|re)=SPD
Surface=SRF
Supprimee=SUP&e
Supprimer?=SUP
Suppression=SUP
Supportee=SUPP&e
Support(er?)?=SUPP
Superieure=DSU&e
Superieur=DSU
Suivante=SVT&e
Suivant=SVT
Suite=LST
Succursale=BUR
Successeur=SVT
Subventionnee=SUB&e
Subvention(ner?)?=SUB
Subdivisee=SDV&e
Subdivis(ion|er?)=SDV
Stoppee=FIN&e
Stop(per?)?=FIN
Stockee=STK&e
Stock(er?)?=STK
Statut(aire)?=STT
Statique=STQ
Standard=STD
Stabilisee=STB&e
Stabili(te|ser?)=STB
Specifique=SFQ
Special(ise)?e=SPC&e
Special(ite|iste|iser?|isation)?=SPC
Soustraite=RTT&e
Soustra(it|ire|ction)=RTT
Souscrite=SSC&e
Souscri(t|re|ption)=SSC
Soumise=ASJ&e
Soum(it|is|ettre)=ASJ
Sommaire=IDX
Solder?=SLD
Societe=ENT
Socia(ux|le?)=SOC
Situation=SIT
Simulee=SIM&e
Simul(er?|ation)=SIM
Simplifiee=SPL&e
Simpl(ifier?|ification|e)=SPL
Similaire=SML
Significati(ve|f)=SGF
Signature=SGTU
Signataire=SGTR
Siege=SG
Seulement=SL
Seule=SL&e
Seul=SL
Service=SRV
Serveur=SRVR
Sequencement=SEQM
Sequence=SEQ
Separee=SEP&e
Separ(er?|ation)=SEP
Sens=SENS
Semestriel(le)?=STN
Semestre=ST
Semaine=SM
Selectionnee=SEL&e
Selection(ner?)?=SEL
Selecti(ve|f)=SELF
Segment=SGM
Secteur=SEC
Seconde=2ND&e
Second(aire)?=2ND
Schema=SCH
Sauvegardee=SV&e
Sauvegarder?=SV
Sans=NON
Salari(e|ale?)=SLR
Salaire=SAL
Saisie=SAI&e
Saisir?=SAI
Rubrique=RBQ
Ristourne=RMS
Risque=RSQ
Revisee=REV&e
Revenu=RVN
Revendue=RVEN&e
Reven(te|du|dre|deuse|deur)=RVEN
Retraite=RTR
Retrait=RTT
Retournement=RTON
Retournee=RTO&e
Retour(ner?)?=RTO
Retirer=RTT
Retardee=RPT&e
Retard(er?)?=RPT
Resume=SYN
Resultat=RST
Resultante=RLT&e
Resultant=RLT
Restructuree=RSTR&e
Restructur(er?|ation)=RSTR
Restauree=REST&e
Restaur(er?|ation)=REST
Restante=RSD&e
Restant=RSD
Ressource=RSS
Responsabilisee=RSP&e
Responsab(le|ilite|iliser?)=RSP
Resiliee=RSL&e
Resilier?=RSL
Resiliation=RSLN
Residu(el(le)?)?=RSD
Reservee=RSV&e
Reserver?=RSV
Reservation=RSVN
Reseau=RES
Requete=REQ
Reproduite=RPRD&e
Reprodu(it|ire|ction)=RPRD
Representati(ve|f)=RPS
Reportee=RPT&e
Report(er?)?=RPT
Reponse=RP
Repertoire=REPT
Reparee=RPR&e
Reparer?=RPR
Reparation=RPRN
Reparateur=RPRR
Renseignee=RSG&e
Renseigne(r|ment)?=RSG
Renouvelee=RNV&e
Renouve(llement|ler?|au)=RNV
Rendement=RNDT
Rendue=RND&e
Rendu=RND
Remuneree=RMN&e
Remuner(er?|ation)=RMN
Remplacee=RPC&e
Remplace(r|ment)?=RPC
Remise=RMS
Remboursee=RMB&e
Rembourse(r|ment)?=RMB
Relati(ve(ment)?|f)=RLT
Rejet=RJT
Reinvestie=RIVT&e
Reinvesti(ssement|r)?=RIVT
Regularisee=RGU&e
Regularis(er?|ation)=RGU
Regroupement=RGP
Regroupee=RGP&e
Regrouper?=RGP
Regionale=RGN&e
Region(al)?=RGN
Regime=RGM
Reglementee=RGL&e
Reglement(er?|ation|aire)=RGL
Reglement=VRS
Regle=REG
Reformee=RFRM&e
Reformer?=RFRM
Referentiel=REFL
Referencable=REFB
Reevaluee=RVL&e
Reevalu(er?|ation)=RVL
Reel(le)?=REE
Reduite=RED&e
Redu(it|ire|ction)=RED
Redigee=ETB&e
Rediger?=ETB
Redevance=ROY
Redefinition=RDFN
Redefinie=RDF&e
Redefinit?=RDF
Recuperee=RCUP&e
Recuper(er?|ation)=RCUP
Recuperable=RCUPB
Recto=RECTO
Recouvrable=PLVB
Recouvree=PLV&e
Recouvre(r|ment)?=PLV
Reconstitution=RCNT
Recherchee=RCH&e
Rechercher?=RCH
Recevoir=RCV
Recette=REC
Reception=RCT
Recapitulati(on|f)=SYN
Rebut=REB
Realisee=REA&e
Realis(er?|ation)=REA&e
Rattachee=RAT&e
Rattache(r|ment)?=RAT
Rapprochee=RAP&e
Rapproche(r|ment)?=RAP
Radiee=SUP&e
Radier?=SUP
Radiation=SUP
Rabais=RMS
Quota=QOT
Question=QS
Quantite=QT
Qualite=QL
Qualifiee=QLF&e
Qualifier?=QLF
Qualification=QLFN
Puissance=PSC
Publiee=DPL&e
Publi(er?|cation)=DPL
Publiable=DPLB
Publicite=PBCT
Publi(que|c)=PUB
Provisoire=TMP
Proven(ant|ance)=PRV
Prototyp(e|age)=PTY
Prospectee=PRO&e
Prospect(ion|eur|er?)=PRO
Propriet(e|aire)=PPT
Propre=PRP
Propagee=DPL&e
Propag(er?|ation)=DPL
Profil=PFL
Profession(nelle|nel)?=PRF
Produite=PRD&e
Produ(it|ire|ction)=PRD
Producteur=PRDR
Proced(ure|e)=PCD
Prochaine=SVT&e
Prochain=SVT
Prix=PRX
Privee=PRI&e
Priv(e|atif)=PRI
Principale=1ER&e
Principa(ux|l)=1ER
Previsionnel(le)?=PVN
Prevision=PVN
Pretee=PRET&e
Pret(er?)?=PRET&e
Prestat(ion|aire)=PTA
Presente=PSN&e
Presentation=DMTN
Presen(t|ce)=PSN
Prenom=PNM
Premiere=1ER&e
Premier=1ER
Prelevee=PLV&e
Preleve(r|ment)?=PLV
Preference=PRMG-PRSL
Predecesseur=PRC
Precis(ion)?=PRCI
Precedente=PRC&e
Preceden(t|ce)=PRC
Preavis=PAVI
Pratique(ment)?=PTQ
Pourcentage=PRCTG
Pourcent=PRCT
Potentiel(le)?=PSB
Posterieur=SVT
Poste=PST
Possib(le|ilite)=PSB
Positive=PTF
Positif=PTF
Portable=PTB
Portefeuille=PRTF
Ponderee=PDR&e
Ponderer?=PDR
Ponderation=PDRN
Pointage=PTG
Point=PT
Poids=PDS
Plusieurs=MUL
Pleinement=PLIN
Pleine=PLIN&e
Plein=PLIN
Plancher=PLCH
Planning=PLNF
Planifiee=PLNF&e
Planifi(er?|cation)=PLNF
Plan=PLN
Plage=PLG
Pivot=PVO
Piece=PCE
Photo(graphie)?=PHTO
Petite=P&e
Petit=P
Personnel(le)?=PRSL
Personne=PRS
Personnalisee=PRSL&e
Personnalise=PRSL
Personnalisation=PRSLN
Perpetuel(le)?=DEF
Permanente=DEF&e
Permanent=DEF
Period(ique|icite|e)=PER
Perenne=PERN
Perdue=PRT&e
Perd(u|re)=PRT
Percue=PLV&e
Perc(u|evoir)=PLV
Pension=PNS
Penale=PNL&e
Penal(ite)?=PNL
Pays=PAYS
Patronym(iqu)?e=PNYM
Patronale=PTNL&e
Patrona(ux|l)=PTNL
Patrimoniale=PAT&e
Patrimo(nial|ine)=PAT
Passi(ve|f)=PAS
Parvenue=RCV&e
Parvenu=RCV
Particuliere=PTC&e
Particulier=PTC
Particule=PTCL
Participati(ve|on|f)=PAR
Partena(riat|ire)=PTN
Parente=PART&e
Parent=PART
Partiel(le(ment)?)?=PRTL
Parcelle=PCL
Parametree=PRM&e
Parametrer?=PRM
Parametrage=PRMG
Papier=PAP
Pagination=PGN
Ouvrir=OVT
Ouvrable=OVTB
Ouvrage=OVG
Outillee=OTL&e
Outil(ler?|lage)?=OTL
Oscillation=VAR
Origine=ORIG
Orientation=ORI
Organisme=ORM
Organisation=ORG
Ordre=ORD
Ordonnancee=PLNF&e
Ordonnance(r|ment)?=PLNF
Option(nel(le)?)?=OPT
Optimisee=OPMS&e
Optimiser?=OPMS
Optimisation=OPMSN
Opposee=OPP&e
Oppos(ition|er?)=OPP
Operationnel(le)?=OPL
Operation=OP
Offre=OFR
Officialisee=OFF&e
Offici(ellement|elle|el|aliser?)=OFF
Oeuvre=OVR
Occupee=OCP&e
Occuper?=OCP
Octroyee=SUB&e
Octroyer?=SUB
Octroi=SUB
Occasion(nel(le)?)?=OCN
Obtenue=OBT&e
Obten(u|ir)=OBT
Observation=OBS
Obligat(oire|ion)=OBL
Obligataire=OBLR
Objet=OBJ
Numerotation=NN
Numero=N
Numerateur=NTR
Numeraire=ARG
Nouve(l(le)?|aux?)=NV
Notifiee=NOTF&e
Notifier?=NOTF
Notification=NOTFN
Normalisee=NRM&e
Normaliser?=NRM
Norme=NRM
Normale=NRL&e
Normal=NRL
Nommee=NM&e
Nom(mer?|mage)=NM
Nombre(ux|use)?=NB
Nomad(isme|e)=NMD
Niveaux?=NIV
Negati(ve|f)=NTF
Nature=NAT
Naissance=NSC
Mutation=MTU
Multipliee=MUL&e
Multipli(er?|cation)=MUL
Multiplicateur=MULR
Multiple=MUL
Moyen(ne)?=MOY
Mouvement=MVT
Motif=MTF
Moteur=MOTR
Mot=MOT
Montant=MT
Mono=UNQ
Monnaie=ARG
Moitie=DEMI
Modulee=MDUL&e
Moduler?=MDUL
Modulation=MDULN
Modifiee=MOD&e
Modifier?=MOD
Modification=MDF
Modifiable=MODB
Modelisee=MDL&e
Model(iser?|isation|e)=MDL
Modalite=MD
Mixte=MXT
Minitel=MTL
Minimale=MIN&e
Minim(um|al)=MIN
Millesime=MLS
Migrer=MGR
Migration=MGRN
Micro=MICRO
Metier=MET
Method(ologi(que|e)|ique|e)=MTH
Messagerie=MSGRI
Message=MSG
Mensuel(le)?=MMN
Memoire=MEM
Memo=MMO
Membre=ADH
Melangee=MXT&e
Melanger?=MXT
Mecani(sation|que)=MEC
Maximale=MAX&e
Maxim(um|al)=MAX
Matiere=MTR
Materiel(le)?=MAT
Marque=MRQ
Maritale=MRL&e
Marital=MRL
Mariee=MRE&e
Marier?=MRE
Mari=MR
Marge=MG
Marche=MCH
Marchandise=MAR
Manipulee=MNP&e
Manipul(er?|ation)=MNP
Mandataire=MDTR
Mandat=MDT
Maladi?e=MLD
Maintenance=MNT
Magnetique=MGQ
Magasin=MGS
Lubrifiee=LBF&e
Lubrifi(er?|ant)=LBF
Lotissement=LOT
Long(ue(ur)?)?=LG
Login=LOG
Localement=LCL
Locale=LCL&e
Local(ite)?=LCL
Livraison=LIVN
Livre(r)=LIV
Litig(ieux|e)=LTG
Listee=LST&e
Lister?=LST
Liquid(idit)?e=ARG
Lieux?=LIEU
Licenciee=LIC&e
Licencie(r|ment)?=LIC
Liberee=LBR&e
Liberer?=LBR&e
Libelle=L
Lettre=LT
Lettrage=LTG
Legalement=LGL
Legale=LGL&e
Legal=LGL
Lecture=LEC
Langage=LANG
Label=LBL
Kilometr(iqu)?e=KM
Kilo(gramme)?=KG
Juridique=JUR
Juridiction(nel(le)?)?=JDN
Justifiee=JSTF&e
Justifi(er?|cation|catif)=JSTF
Journaux=JOU
Journaliere?=JJN
Journal=JOU
Jeune(sse)?=JN
Insolvab(le|ilite)=ISLV
Investie=IVT&e
Investi(ssement|r)?=IVT
Inventaire=INV
Intra=IN
Intitulee=TITR&e
Intitule=TITR
Intervalle=ITVAL
Interrompue=SPD&e
Interromp(u|re)=SPD
Interne=IN
Internationale=INTN&e
Internationa(ux|l)=INTN
Intermediaire=ITM
Interieure=IN&e
Interieur=IN
Interfacee=ITF&e
Interfac(er?|age)=ITF
Interet=INT
Intercalee=ITC&e
Intercal(er?|aire)=ITC
Integree=INC&e
Integrer?=INC
Integration=INCN
Integrale=ITGL&e
Integral=ITGL
Instrument=INSTR
Instruite=IST&e
Instru(it|ire|ction)=IST
Instituee=ETB&e
Instituer?=ETB
Instance=INSTC
Installee=INST&e
Install(er?|ation)=INST
Inseree=INS&e
Inser(tion|er?)=INS
Inscrite=ENR&e
Inscri(t|s|re|ption)=ENR
Initialisee=INI&e
Initialis(er?|ation)=INI
Initialement=INI
Initiale=INI&e
Initial=INI
Inherente=RLT&e
Inherent=RLT
Infrastructure=IFS
Informatisee=IFQ&e
Informati(ser?|que)=IFQ
Information=DON
Inferieure=DSO&e
Inferieur=DSO
Industrie(l(le)?)?=IND
Industrialisation=IND
Individu(el(le)?)?=IDV
Indisponib(ilite|le)=IDSP
Indirecte=IDRCT&e
Indirect=IDRCT
Indice=IDC
Indicat(rice|eur)=I
Indexee=IDX&e
Index(er?|ation)?=IDX
Indemnisee=CPS&e
Indemni(te|ser?|sation)=CPS
Incrementee=AJT&e
Incrementer?=AJT
Incrementation=AJTN
Increment=AJT
Inclusion=INCN
Incluse=INC&e
Inclu(s|re)=INC
Incorporel(le)?=ICP
Incoherente=ICOH&e
Incoheren(t|ce)=ICOH
Imputee=AFT&e
Imput(er?|ation)=AFT
Imprimer=IPR
Imprime=IPM
Imprimante=IPRT
Impression=IPR
Impo(t|sition)=IPT
Imposable=IPTB
Importee=IMP&e
Import(er?|ation)=IMP
Importateur=IMPR
Import=IMP
Immobilisee=IMO&e
Immobilis(er?|ation)=IMO
Immobiliere=IMB&e
Immobilier=IMB
Immatriculee=IMTCL&e
Immatriculer?=IMTCL
Immatriculation=IMTCLN
Image=IMG
Identifiee=IDF&e
Identifi(er?|cation)=IDF
Identifiant=IDFT
Identifiable=IDFB
Hors=HO
Horaire=HHN
Honoraire=HNR
Homme=HM
Historisee=HST&e
Historiser?=HST
Historisation=HSTN
Historique=HSTQ
Hierarchie=HRCH
Heure=HH
Heritee=HRT&e
Heriter?=HRT
Heritage=HRTG
Hebdomadaire=SMN
Hausse=AUG
Habilitee=HAB&e
Habilit(er?|ation)=HAB
Guidee=GD&e
Guider?=GD
Guichet=BUR
Groupee=GP&e
Groupement=GPT
Grouper?=GP
Grille=GRL
Grande=G&e
Grand=G
Gramme=GR
Globalement=GLB
Globale=GLB&e
Global(ite)?=GLB
Gisement=GSM
Gestion(naire)?=GST
Geographique=GEOQ
Geographie=GEO
Genre=GRE
Generique=GRQ
Generee=GNR&e
Gener(er?|ation)=GNR
Generateur=GNTR
Generalisee=DPL&e
Generalis(er?|ation)=DPL
Generalisable=DPLB
Genera(ux|lite|le?)=GEN
Gauche=GCH
Garde=GRD
Garantie=GAR&e
Garantir?=GAR
Gamme=GM
Gain=GAIN
France=FR
Frais=FRA
Fraction=FRCT
Flux=FLX
Fourniture=FRN
Fournisseur=FRS
Fourchette=ITVAL
Formule=FMUL
Formulaire=FMULR
Formee=FRM&e
Former?=FRM
Formation=FRMN
Format=FMT
Forfait(aire)?=FOR
Fondee=FD&e
Fonder?=FD
Fondation=FDN
Fonction(nel(le)?|nalite)=FCTL
Fonction=FCT
Fonciere=FON&e
Foncier=FON
Fluctuation=VAR
Fixee=FIX&e
Fixer?=FIX
Fiscale=FIS&e
Fiscal(ite)?=FIS
Financiere=FNC&e
Financ(ier|ement|e)=FNC
Filtr(e|age)=FLT
Fille=FL
Fichier=F
Fenetre=FEN
Fermeture=FIN
Fermee=FIN&e
Fermer?=FIN
Femme=FM
Femelle=FML
Fax=FAX
Familiale=FAM&e
Famil(le|ial)=FAM
Fait=FT
Facultati(ve|f)=OPT
Facturee=FAC&e
Facturer?=FAC
Facturation=FACN
Fabrique=FBQ
Extraite=EXT&e
Extra(it|ire|ction)=EXT
Externe=OUT
Exterieure?=OUT
Extension=XTS
Expression=EXPR
Exportee=EXP&e
Export(er?|ation)?=EXP
Exploitante=EXL&e
Exploit(ation|ant)=EXL
Expert(isee|e)=XPR&e
Expert(iser?)?=XPR
Exoneree=EXN&e
Exonerer?=EXN
Exoneration=EXNN
Exercice=EXE
Exemple=EX
Exemplaire=EXR
Executee=REA&e
Execut(ion|er?)=REA
Exceptionnel(le)?=EXC
Excedentaire=EXDR
Excedent=EXD
Evoluee=CHG&e
Evolu(er?|tion)=CHG
Evenement(iel(le)?)?=EVT
Evaluee=EVL&e
Evalu(er?|ation)=EVL
Euro=E
Etude=ETD
Etrangere=ETR&e
Etranger=ETR
Etat=ETA
Etalage=ETLG
Etablissement=ETS
Etablie=ETB&e
Etablir?=ETB
Essence=ESS
Espece=ESP
Espace=SPAC
Erreur=ERR
Equivalente=EQV&e
Equivalen(t|ce)=EQV
Equipement=EQPT
Equipe=EQP
poux=CJT
Envoyeur=EMT
Envoyee=ENV&e
Envo(yer?|i)=ENV
Entretien=ETN
Entretenue=ETN&e
Entreten(u|ir)=ETN
Entrepr(ise|eneur|endre)=ENT
Entree=IN
Entite=ETI
Ensemble=ENS
Enregistree=ENR&e
Enregistre(r|ment)?=ENR
Englobant=EGLBT
Engagee=DEB&e
Engag(er|ement|e)=DEB
Enfant=ENFT
Endettement=END
Encours=ENC
Encaissee=PLV&e
Encaisse(r|ment)?=PLV
Empruntee=EMP&e
Emprunt(er?)?=EMP
Employeur=EPLR
Employee=EPL&e
Emplo(yer?|i)=EPL
Emission=EMS
Emett(rice|eur)=EMT
Embauchee=EMBCH&e
Embaucher?=EMBCH
Emballee=EMB&e
Emballer?=EMB
Emballage=EMBG
Email=MAIL
Element(aire)?=ELT
Elaboree=ELB&e
Elabor(er?|ation)=ELB
Effet=EFF
Effectuee=REA&e
Effectuer?=REA&e
Effective=EFCT&e
Effectif=EFCT
Editable=EDTB
Ecriture=ECR
Ecrire=ECR
Ecran=FEN
Economique=ECO
Eclatee=ECL&e
Eclate(r|ment)?=ECL
Echeance=ECH
Echange=ECG
Ecartee=ECT&e
Ecart(er?)?=ECT
Dynamique=DYN
Duree=DEL
Durable=DURB
Dupliquee=DUP&e
Dupli(quer|cation)=DUP
Droite?=DRT
Doute(ux)?=DOU
Dotation=DOT
Dossier=DOS
Donation=DNN
Domiciliation=DMCN
Domicile=DMC
Domaine=DM
Document(ation)?=DOC
Divisee=DVS&e
Divis(ion|er?)=DVS
Dividende=DVD
Divers(ifie)?e=DIV&e
Divers(ifier?|ification|e)?=DIV
District=DIST
Distribution=DTBN
Distributeur=DTBR
Distribuee=DTB&e
Distribuer?=DTB
Distinguee=DFF&e
Distin(guer?|ction)=DFF
Distillee=DSL&e
Distill(erie|er?|ation)=DSL
Disposition=DISN
Disposee=DIS&e
Dispos(er?|ant)=DIS
Disponib(ilite|le)=DSP
Disparue=PRT&e
Dispar(u|aitre)=PRT
Discontinue=ALT&e
Discontinu=ALT
Directeur=DRCTR
Directe=DRCT&e
Direct=DRCT
Diminuee=RED&e
Diminu(tion|er?)=RED
Diffusee=DPL&e
Diffus(ion|er?)=DPL
Diffusable=DPLB
Differend=LTG
Differenciee=DFF&e
Differenc(ier?|iation|e)=DFF
Differee=AJN&e
Differer?=AJN
Dictionnaire=DIC
Devise=DEV
Developpee=DVP&e
Developpe(ment)?=DVP
Dette=DET
Detruite=SUP&e
Detrui(t|s|re)=SUP
Detaillee=DTL&e
Detail(ler?)?=DTL
Destruction=SUP
Destination=DSTN
Destinataire=DST
Dessus=DSU
Dessous=DSO
Designee=DSG&e
Designer?=DSG
Designation=DSGN
Desequilibre=DEQ
Dessacord=LTG
Description=DSC
Deroulement=DRL
Derog(atoire|ation)=DRG
Derobee=DRB&e
Derniere=DER&e
Dernier=DER
Depuis=DPU
Depreciation=DPCN
Depreciee=DPC&e
Deprecier?=DPC
Depot=DPO
Deposable=DPOB
Deployee=DPL&e
Deplo(yer?|iement)=DPL
Deployable=DPLB
Deplafonnee=DPLF&e
Deplafonne(r|ment)?=DPLF
Deplacee=DPLC&e
Deplace(r|ment)?=DPLC
Departementale=DPT&e
Departement(al)?=DPT
Depart=DEP
Densite=DSI
Demi=DEMI
Demarree=DEB&e
Demarr(er?|age)=DEB
Demandeur=DMDR
Demandee=DMD&e
Demander?=DMD
Degagement=DGM
Definiti(ve|f)=DEF
Definition=DFN
Definie=DF&e
Definit?=DF
Deficit=DFCT
Defense=DFS
Defaut=DFT
Defalquee=RTT&e
Defalquer?=RTT
Defaillante=DFL&e
Defaillant=DFL
Deduite=RTT&e
Dedu(it|ire|ction)=RTT
Deductible=RTTB
Dedommagee=CPS&e
Dedommage(r|ment)?=CPS
Dedit=DDI
Decouvert=DCT
Declaree=DCL&e
Declar(er?|ation)=DCL
Declarati(ve|f)=DCLF
Declarant=DCLT
Decimale=DCM&e
Decimal=DCM
Dechet=DCH
Decaissee=VRS&e
Decaisse(r|ment)?=VRS
Decalee=RPT&e
Decal(er?|age)=RPT
Debut(ee|ante)=DEB&e
Debut(er?|ant)?=DEB
Deblocage=DBLQG
Debiteur=DBR
Debitee=DB&e
Debit(er?)?=DB
Cumulee=CUM&e
Cumul(er?)?=CUM
Critere=CRI
Creee=CRE&e
Cre(er?|ation)=CRE
Crediteur=CDR
Creditee=CD&e
Credit(er?)?=CD
Creance=CRN
Couvert(ure)?=CVT
Couru=CRU
Courte=CT&e
Court=CT
Courante=COU&e
Courant=COU
Cotisee=CTS&e
Cotiser?=CTS
Cotisation=CTSN
Cotisante=ADH&e
Cotisant=ADH
Cotee=COT&e
Coter?=COT
Cotation=COTN
Corrigee=COR&e
Corr(iger?|ection)=COR
Corporel(le)?=CPL
Coordonnee=COORD
Converti(t|r)=CV
Convertie=CV&e
Convertible=CVB
Converti=CV
Conversion=CVN
Convention=CNV
Controlee=CTL&e
Controler?=CTL
Contribution=PAR
Contrepartie=CPI
Contrebalancee=CPS&e
Contrebalancer?=CPS
Contrat=CTT
Contrainte=CTRT
Contractuel(le)?=CTT
Contingent=CTG
Context(uelle|uel|e)=CTX
Contentieux=LTG
Contactee=CTAC&e
Contact(er?)?=CTAC
Consult(er?|ation)=CSLT
Construite=CTR&e
Construi(t|re)=CTR
Construction=CTRN
Constitution(nel(le)?)?=CNT
Constatee=CSTA&e
Constat(er?|ation)?=CSTA
Constante=CST&e
Constan(t|ce)=CST
Consommee=CNS&e
Consomm(er?|atrice|ation|ateur)=CNS
Consommable=CNSB
Consolidee=CSD&e
Consolid(er?|ation)=CSD
Consolidable=CSDB
Consignee=CSI&e
Consigner?=CSI
Consignation=CSIN
Conseillere=CSR&e
Conseiller=CSR
Conseil=CS
Consecuti(ve(ment)?|f)=RLT
Connexion=CXN
Connexe=CXE
Connectee=CXN&e
Connecter?=CXN&e
Conjoint=CJT
Conge=CNG
Configuree=CFG&e
Configur(er?|ation)=CFG
Conditionnee=CND&e
Condition(ner?)?=CND
Concurrente=CON&e
Concurren(t|ce)=CON
Concours=CCR
Conclu(t|re|e)=CCL
Concessionnaire=CCESR
Concession=CCES
Concatenee=CUM&e
Concaten(er?|ation)=CUM
Comptable=CTA
Comptabilite=CTB
Composition=CMP
Composite=CMPT
Composee=CMP&e
Composer=CMP
Composante=CPSN&e
Composant=CPSN
Complexe=CPX
Completement=PLIN
Completer=PLIN
Complete=PLIN&e
Complet=PLIN
Complementaire=CPMR
Complement=CPM
Compensee=CPS&e
Compenser?=CPS
Compensat(rice|eur)=CPSR
Compensat(oire|ion)=CPS
Commune=CMN&e
Communaute=CMN
Communautaire=CMNR
Commun=CMN
Commissionnee=CMS&e
Commission(ne(r|ment)?)?=CMS
Commercialement=CMC
Commerciale=CMC&e
Commerc(ia(ux|l)|e)=CMC
Commentee=CMT&e
Commenter?=CMT
Commentaire=CMTR
Commencee=DEB&e
Commenc(er|ement|e|ant)=DEB
Commandee=CMD&e
Commander?=CMD
Comite=COM
Colonne=COL
Collectivite=CLV
Collecti(ve|f)=CLF
Collectee=PLV&e
Collecter?=PLV
Coherente=COH&e
Coheren(t|ce)=COH
Coefficient=CF
Codification=CN
Cod(e|age)=C
Cloture=FIN
Clore=FIN
Cliente=CLI&e
Client(ele)?=CLI
Clause=CL
Classement=CLA
Classee=CLS&e
Classer?=CLS
Civilite=CVL
Civile=CIV&e
Civil=CIV
Circulee=CRCL&e
Circul(er?|ation|ant)=CRCL
Cible=CIB
Choix=CHX
Choisi(t|r|e)?=SEL
Chiffre=CHF
Chiffrage=CHFG
Chequ(ier|e)=CHQ
Charte=CHT
Chargee=CHR&e
Charge(r|ment)?=CHR
Changee=CHG&e
Change(r|ment)?=CHG
Champ=CHP
Chaine=CH
Chainage=CHG
Cessation=CSAN
Certifiee=CERT&e
Certifier?=CERT
Certification=CERTN
Certificat=CERT
Centre=CER
Centralisee=CEN&e
Centralis(er?|ation|ateur)=CEN
Cellule=CEL
Cautionnee=CAU&e
Caution(ner|nement|ne)?=CAU
Categorisee=CAT&e
Categori(ser?|sation|e)=CAT
Carriere=CRR
Carburant=CBR
Caracter(istique|e)=CAR
Capitalisee=CAPS&e
Capitalis(er?|ation)=CAPS
Capita(ux|l)=CAP
Capacite=CPC
Canton=CTN
Candidature=CDTR
Candidate=CDT&e
Candidat=CDT
Campagne=CPG
Calend(rier|aire)=CLD
Calculee=CAL&e
Calcul(er?)?=CAL
Caisse=CAI
Cadre=CADR
Bureautique=BURQ
Bureaux?=BUR
Bulletin=BUL
Brute=BT&e
Brut=BT
Bouteille=BTL
Borne=BRN
Bordereaux?=BDR
Boole(e|a)n=B
Bonifiee=BONF&e
Bonifier?=BONF
Bonification=BONFN
Bloquee=BLQ&e
Bloquer?=BLQ
Blocage=BLQG
Binome=BI
Bilan=BIL
Bien=BIEN
Besoin=BES
Beneficiaire=BNFR
Benefice=BNF
Baux=BAIL
Bati(t|r)=BAT
Batiment=BTM
Bati=BAT
Basee=BSE&e
Baser?=BSE
Bas(se)?=BAS
Barrage=BRG
Bareme=BRM
Banqu(ier|e)=BNQ
Bande=BND
Bancaire=BNCR
Balance=BAL
Baisse=RED
Bail=BAIL
Bac=BAC
Avis=AVI
Avantage=AVG
Avant=PRC
Avance=AVC
Auxiliaire=ANX
Autrui=AUTI
Autre(ment)?=AUTR
Autorisee=AUTRS&e
Autoris(er?|ation)=AUTRS
Autonom(ie|e)=AUTN
Automatisee=AUT&e
Automati(sme|ser?|sation|que)=AUT
Authentifiee=ATH&e
Authentifi(er?|cation)=ATH
Augmentee=AUG&e
Augment(er?|ation)=AUG
Aucune=NON&e
Aucun=NON
Avoir=AVR
Attestee=ATT&e
Attest(er?|ation)=ATT
Attribuee=AFT&e
Attribu(er?|tion)=AFT
Attribut=ATB
Attente=ATTN
Atelier=ATL
Astreinte=ASJ&e
Astrein(t|dre)=ASJ
Assureur=ASU
Assuree=ASR&e
Assur(er?|ance)=ASR
Assujettie=ASJ&e
Assujetti(t|s(sement)?|r)?=ASJ
Assortie=ASS&e
Assortir?=ASS
Associee=ASS&e
Associ(er?|ation)=ASS
Assimilee=ASML&e
Assimil(er?|ation)=ASML
Assignee=AFT&e
Assign(er?|ation)=AFT
Assiette=AST
Assemblee=RGP&e
Assembler?=RGP
Assemblage=RGP
Artific(iel(le)?|e)=ARTF
Article=ART
Arrondie=ARD&e
Arrondir?=ARD
Arretee=FIN&e
Arret(er?)?=FIN
Argent=ARG
Archivee=ARC&e
Archiv(er?|age)=ARC
Arborescente=ABR&e
Arb(re|orescent|orescence)=ABR
Approvisionnee=APRV&e
Approvisionne(r|ment)?=APRV
Apres=SVT
Apporteur=APTR
Apportee=APT&e
Apport(er)?=APT
Applicati(ve|on|f)=APP
Applicable=APPB
Appelee=APL&e
Appel(er?)?=APL
Anteriorite=PRC
Anterieure=PRC&e
Ante(rieur|cedent)=PRC
Annu(ite|ellement|elle|el)=AAN
Annulee=ANUL&e
Annul(er?|ation)=ANUL
Annualisee=AAN&e
Annualiser?=AAN
Annuaire=AD
Annexe=ANX
Annee=AA
Ancien(ne(te)?)?=ANC
Analytique=ANA
Analyser?=ANL
Amorti(r|ssement|e)?=AMO
Amorcee=DEB&e
Amorc(er?|age)=DEB
Amende=AMD
Amenagee=AMEG&e
Amenage(r|ment)?=AMEG
Amelioration=AML
Alternati(ve|f)=ALT
Alternee=ALT&e
Altern(er?|ance)=ALT
Alphanumerique=ALPH
Allouee=AFT&e
Allo(uer?|cation)=AFT
Ajustee=AJST&e
Ajustable=AJSTB
Ajuste(r|ment)?=AJST
Ajout(er?)?=AJT
Ajournee=AJN&e
Ajourne(r|ment)?=AJN
Aide=AID
Agrement=AGRM
Agent=AGT
Agencement=DISN
Agence=BUR
Affiliee=ADH&e
Affilie=ADH
Affichee=AFCH&e
Afficher?=AFCH
Affichage=AFCHG
Affichable=AFCHB
Affectee=AFT&e
Affect(er?|ation)=AFT
Affaire=AFF
Adulte=ADLT
Adress(er|age)=ENV
Adresse=ADR
Administr(er?|ative|atif|ateur)=ADM
Adhesion=ADH
Adherente=ADH&e
Adherent=ADH
Actuelle=COU&e
Actuel=COU
Activite=ACT
Activee=ATI&e
Acti(ver?|f)=ATI
Activation=ATIN
Act(rice|eur)=AC
Action(naire)?=ACN
Acquittement=AQTM
Acquittee=AQT&e
Acquitter?=AQT
Acquise=ACQ&e
Acqu(it|is(ition)?|erir)=ACQ
Acquere(use|ur|resse)=ACQR
Acompte=ACPT
Achevee=FIN&e
Acheve(r|ment)?=FIN
Acheteu(se|r)=ACHR
Achetee=ACH&e
Ach(eter?|at)=ACH
Accordee=ACO&e
Accord(er?)?=ACO
Accident=ACD
Accessoire=ANX
Accedee=ACC&e
Acce(ssion|s|der?)=ACC
Absente=ABT&e
Absen(t|ce)=ABT
Abreviation=ABV
Abattue=ABTT&e
Abatt(u|re)=ABTT
Abattement=ABTM
Abattage=ABTTG

############################################################
# Mots simples conflictuels de niveau 1

Vue=VUE
Volee=VOL&e
Vol(er?)?=VOL
Versee=VRS&e
Verser?=VRS
Vendue=VEN&e
Ven(te|du|dre|deuse|deur)=VEN
Type=TYP
Traitee=TRT&e
Traiter?=TRT
Tier(s|ce)=TIE
Terre=TER
Terme=ECH
Temps=TEMP
Taille=TL
Structur(ee|ante)=STR&e
Structur(er?|ation|ant)=STR
Stable=STB
Sous=S
Source=SRC
Sortie=OUT
Somme=CUM
Solvab(le|ilite)=SLV
Sol=SOL
Site=SITE
Signe=SGN
Sexe=SEX
Session=SES
Rue=RUE
Role=RL
Revis(ion|er?)=REV
Retenue=RTN&e
Reten(u|ir)=RTN
Reprise=REP&e
Repr(is|endre)=REP
Repartie=RPTI&e
Reparti(t(ion)?|r)?=RPTI
Rente=RNT
Registre=RGST
Referencee=REF&e
Reference(r|ment)?=REF
Recu(s|e)?=RCV
Rang=RNG
Provisionnee=PVS&e
Provision(ne(lle|l|r)?)?=PVS
Primee=PRIM&e
Primer?=PRIM
Prise=CNS&e
Pr(it|is|endre)=PRND
Postale=PTT&e
Posta(ux|l)=PTT
Positionnement=POSM
Positionnee=POS&e
Position(ne)?=POS
Plafonnee=PLF&e
Plafonne(r|ment)?=PLF
Plafond=PLFD
Placement=PLCT
Perte=PRT
Pere=PARTP
Payeur=PAYR
Payer=VRS
Payee=VRS&e
Paye=PAY
Part=PR
Paiement=VRS
Paie=PAY
Page=PG
Ouverte=OVT&e
Ouvert(ure)?=OVT
Numerique=NQ
Nul(le)?=NUL
Non=NON
Nom=NM
Net(te)?=NT
Nationale=NTN&e
Nation(aux|al(ite)?)?=NTN
Mois=MM
Mobiliere=MOB&e
Mobilier=MOB
Mission=MIS
Mere=PARTM
Matricule=MTCL
Male=ML
Loyer=LOY
Louee=LOU&e
Loue(ur|r)?=LOU
Lot=LOT
Loi=LOI
Locati(ve|on|f)=LOC
Lien=LNK
Liee=LIE&e
Lier?=LIE
Lancee=DEB&e
Lance(r|ment)?=DEB
Juste=JST
Jour(nee)?=JJ
Haute?=HAUT
Gros(se)?=GRS
Graphique=GPH
Geree=GST&e
Gerer?=GST
Fusion=FUS
Fond=FD
Finie=FIN&e
Fini(t|r)?=FIN
Finalement=FIN
Finale=FIN&e
Fin(al)?=FIN
Figuree=FGR&e
Figur(er?|ant)=FGR
Fiche=FCH
Etalee=ETL&e
Etaler?=ETL
Equilibre=EQ
Editeur=EDTR
Editee=EDT&e
Edit(ion|er?)=EDT
Eau=EAU
Dur=DUR
Due=DUE
Donnee=DON
Donner?=DN
Dommage=DMG
Delai=DEL
Datee=DT&e
Date=DT
Cours=CRS
Compteur=CPTR
Comptee=CPT&e
Compt(er?|age)=CPT
Clef?=K
Cession=CES
Cedex=CEDEX
Cedee=CED&e
Ceder?=CED
Bon(ne)?=BON

############################################################
# Terminologie entreprise

VW=VW
VU=VU
VO=VO
VN=VN
VGF=VGF
VDS=VDS
VDL=VDL
VAG=VAG
Skoda=SKODA
Seat=SEAT
SAP=SAP
PRA=PRA
KVPS=KVPS
GVF=VGF
COMSET16=COMSET16

############################################################
# Terminologie entreprise conflictuelle

RA=RA

############################################################
# Terminologie technique

Table=T
Sexies=6X
Relation=R
Quinquie=5X
Quater=4X
Flag=I
Bis=2X

############################################################
# Terminologie technique conflictuelle

Ter=3X

############################################################
# Mots simples conflictuels de niveau 2

Tri=TRI
Tenue=TNU
Taux=TX
Rendre=RND
Mode=MDE
Ligne=LIG

############################################################
# Abreviations restantes

XML=XML
URSSAF=URSSAF
UID=UID
TVA=TVA
TTC=TTC
Tmp=TMP
SIRET=SIRET
SIREN=SIREN
RIB=RIB
RBE=RBE
Nbre?=NB
Nb=NB
NAF=NAF
Multi=MUL
MOE=MOE
MOA=MOA
MES=MES
MAJ=MAJ
M2=M2
KM=KM
KG=KG
Insee=INSEE
IHM=IHM
IBAN=IBAN
HT=HT
EDI=EDI
EBE=EBE
DRP=DRP
DPI=DFI
DOMTOM=DOMTOM
CSP=CSP
CSG=CSG
CRDS=CRDS
CDI=CDI
CDD=CDD
CCP=CCP
CP=CP
CA=CA
BD=BD
ARTT=ARTT
APE=APE

############################################################
# Mots simples conflictuels de niveau 3

Tou(t(es?)?|s)=TS
Fer=FER
Est=B
Co=CO
Age=AGE

############################################################
# Abreviations conflictuelles de niveau 1

VA=VA
RTT=ARTT
PTT=PTT
EDI=EDI
ECF=ECF
An=AA
N°=N

############################################################
