
############################################################
# Mots composes specifiques INSEE

Tribuna(ux|l)(De)?Commerce=XTRBCMC
Syndicats?InterCommunalA?Vocations?Unique=XSIVU
Syndicats?InterCommunalA?Vocations?Multiple=XSIVOM
Societes?(Par)?Actions?Simplifiee=XSAS
Societes?(En)?Libres?Partenariat=XSLP
Societes?(En)?Commandite(Par)?Action=XSCA
Societes?(En)?Commandite(Dites?)?Simple=XSCS
Societes?(En)?Commandite=XSC
Societes?D?Exercices?Liberal=XSEL
Societes?(De)?Participations?Financieres?(De)?Professions?Liberale=XSPFPL
Societes?Creees?(De)?Fait=XSCF
Societes?Cooperatives?D?Interets?Collectifs=XSCIC
Societes?Civiles?D?Interets?Collectifs?Agricole=XSICA
Societes?Civiles?(De)?Professionnel(le)=XSCP
Societes?Civiles?(De)?Placements?Collectifs?Immobilier=XSCPI
Societes?Civiles?Immobiliere=XSCI
Societes?A?Responsabilites?Limitee=XSARL
(Societes?Anonymes?|SA)MixteD?Interets?Agricole=XSMIA
(Societes?Anonymes?A?Responsabilites?Limitees?|SAA?Responsabilites?Limitees?|SARL)D?Interets?Collectifs?Agricole=XSICA
(Societes?Anonymes?|SA)ImmobiliEre(Pour(Le)?)?Commerce(Et)?L?Industrie=XSICOMI
(Societes?Anonymes?|SA)D?AmenagementFoncier(Et)?D?EquipementRural=XSAFER
(Societes?Anonymes?(A?Responsabilites?Limitee)?|SA(RL)?)Cooperative(De)?Production=XSCOP
Societes?Anonyme=XSA
Services?Departementa(ux|l)D?Incendie(Et)?(De)?Secours=XSDIS
Registre(Du)?Commerce(Et(Des)?)?Societes=XRCS
Reconnue?s?D?Utilites?Publique=XRUP
RaisonSociale=XRS
Poles?D?EquilibreTerritorial(Et)?Rural=XPETR
Organismes?(De)?Placements?Collectifs?(En)?Valeurs?Mobiliere=XOPCVM
OfficePublicD?Habitations?A?Loyers?Modere=XOPHLM
Mutualites?Sociales?Agricole=XMSA
MedicoSociale=XMDSCL&e
MedicoSocial=XMDSCL
Masseurs?Kinesitherapeute=XMASKIN
Habitations?A?Loyers?Modere=XHLM
Groupements?EuropeenD?Interets?Economique=XGEIE
Groupements?D?Interets?Public=XGIP
Groupements?D?Interets?Economique=XGIE
Groupements?AgricoleD?Exploitation(En)?Commun=XGAEC
Geometres?Expert=XGEOEXP
Etablissements?Publics?Nationa(ux|l)=XEPN
Etablissements?Publics?Loca(ux|l)=XEPL
Etablissements?Publics?Administratif=XEPA
EspaceEconomiqueEuropeen=XEEE
Entreprises?Unipersonnelles?A?Responsabilites?Limitee=XEURL
Entreprises?Individuelles?A?Responsabilites?Limitee=XEIRL
Entreprises?Individuelle=XEI
Entreprises?Agricoles?A?Responsabilites?Limitee=XEARL
Cooperatives?D?Utilisation(De)Materiels?Agricole(En)?Commun=XCUMA
Conseil(lere?)?s?Juridique=XCSLJUR
Commissaires?Priseur=XCOMPRI
Commissaires?(Aux)?Compte=XCAC
Commercants?Detaillant=XCMDT
ComiteSocial(Et)?Economique=XCSE
ComiteD?Entreprise=XCE
Chefs?Lieux?=XCHL
Cercles?(Et)?Foyers?(Dans(L(es)?)?)?Armee=XCERFOYARM
Centres?InterCommuna(ux|l)D?Actions?Sociale=XCIAS
Centres?Communa(ux|l)D?Actions?Sociale=XCAS
Caisses?D?Epargne(Et(De)?)?Prevoyance=XCEP
Bureaux?Distributeur=XBD
BasRhinHautRhin(Et)?Moselle=XBRHRMS
Autres?Etablissements?Public=XAEP
AlsaceMoselle=XALMS
AlsaceLorraine=XALLN
Actions?Simplifiee=XAS

############################################################
# Mots composes

Taxes?(Sur(La)?)?Valeurs?Ajoutee=TVA
Ruralite=XRULT
Rural=XRUL
SecuriteSociale=SS
Personnes?Physique=PP
Personnes?Morale=PM
Mise?AJour=MAJ
Comptes?Rendu=CR
Chiffres?D?Affaire=CA
Cartes?Bancaire=CB
BanqueDeFrance=BDF
(Faisant|Ayant)Fonction=FCT

############################################################
# Mots composes conflictuels de niveau 1

Valeurs?Ajoutee=VA

############################################################
# Mots simples specifiques INSEE

Vieillesse=XVIEI
Veterinaire=XVETO
Vente=XVENT
Transport=XTRSP
Soins?Ambulatoire=XSOINAMB
Scientifique=XSCIQ
Sanitaire=XSANR
Pastorale=XPASL&e
Pastoral=XPASL
Ouvriere=XOUVR&e
Ouvrier=XOUVR
Outremer=XOUTM
Notariale=XNTRL&e
Notarial=XNTRL
Notaire=XNTR
Medecine=XMED&e
Medecin=XMED
Maritime=XMARI
Maladie=XMLDI
Malade=XMLD
Infirmiere=XINF&e
Infirmier=XINF
Huissier=XHUIS
Hospitalisation=XHOSN
Hospitalisee=XHOS&e
Hospitaliser?=XHOS
Hospitaliere=XHOSR&e
Hospitalier=XHOSR
Greffiere=XGREF&e
Greffier=XGREF
Foret=XFOR
Forestiere=XFORR
Forestier=XFORR
Fiduciaire=XFDUCR
Fiducie=XFDUC
Enseignement=XENSM
Enseignante=XENST&e
Enseignant=XENST
Dentiste=XDTST
Defense=XDEF
Culte=XCUL
Construction=XCONS
Comptable=XCPTB
Comptabilite=XCPBT
Chomage=XCHMG
Avocat=XAVC
Artisant=XART
Artisanale=XARTL&e
Artisanal=XARTL
Agricole=XAGR

############################################################
# Mots simples

Zone=ZON
Zonage=ZONG
Virtuel(le)?=VRT
Virement=VIRM
Viree=VIR&e
Virer?=VIR
Ville=VIL
Versionnement=VRSM
Versionnee=VRS&e
Versionner?=VRS
Version=VRS
Versement=VRSM
Versee=VRS&e
Verser?=VRS
Verifiee=VRF&e
Verifier?=VRF
Verification=VRFN
Validite=VLDT
Validee=VLD&e
Valider?=VLD
Validation=VLDN
Valeur=VAL
Utilisateur=UTLR
Utilisee=UTL&e
Utiliser?=UTL
Utilisation=UTLN
Urbaine=URB&e
Urbain=URB
Unitaire=UNTR
Unite=UNT
Unique=UNQ
Union=UNION
Type=TYP
Typage=TYPG
Trimestriel(le)?=TRL
Trimestre=TR
Titulaire=TTL
Tier(s|ce)=TIE
Tous=TS
Totale=TOT&e
Total=TOT
Territoriale=TER&e
Territorial=TER
Territoire=TER
Temps=TMP
Temporaire=TMPR
Technique=TEC
Tache=TCH
Synthetique=SYNQ
Synthese=SYN
Syndicat=SYDC
Syndicale=SYDCL&e
Syndical=SYDCL
Surveillee=SRV&e
Surveiller?=SRV
Surveillante=SRVT&e
Surveillant=SRVT
Surveillance=SRVC
Suppression=SPRN
Supprimee=SPR&e
Supprimer?=SPR
Supplementaire=SUPMR
Supplementee=SUPM&e
Supplement(er?)?=SUPM
Suivre=SUI
Suivie=SUI&e
Suivi=SUI
Suivante=SUIT&e
Suivant=SUIT
Structuree=STR&e
Structurer?=STR
Structuration=STRN
Statutaire=STTR
Statut=STT
Specialisee=SPCL&e
Specialiser?=SPCL
Speciale=SPCL
Special=SPCL
Specifique=SPCQ
Specifiee=SPC&e
Specifier?=SPC
Source=SRC
Soumission=SMTN
Soumise=SMT&e
Soumis=SMT
Soumettre=SMT
Societe=STE
Societale=STEL&e
Societal=STEL
Solde=SLD
Sociale=SCL&e
Social=SCL
Situation=SITN
Site=SIT
Siege=SGE
Sexe=SEX
Service=SVC
Semestriel(le)?=SML
Semestre=SM
Section=SCTN
Secteur=SCT
Secondaire=2NDR
Salariee=SLR&e
Salarier?=SLR
Salariale=SLRL&e
Salarial=SLRL
Saisie=SAI&e
Saisir?=SAI
Risquee=RSQ&e
Risquer?=RSQ
Retraitement=RTRAM
Retraitee=RTRA&e
Retraiter?=RTRA
Restriction=RSTN
Restreinte=RST&e
Restrein(t|dre)=RST
Responsabilite=RSPT
Responsable=RSP
Residence=RSDC
Reservee=RSV&e
Reserver?=RSV
Reservation=RSVN
Representation=RPRESN
Representee=RPRES&e
Representer?=RPRES
Relation=RLN
Regroupement=GRPM
Reglementaire=RGLMR
Reglement=RGLM
Regle=RGL
Regionale=REGL&e
Regional=REGL
Region=REG
Regime=RG
Regie=RGI
Recapitulati(ve|f)=SYN
Realisation=REAN
Realisee=REA&e
Realiser?=REA
Rationalisee=RAT&e
Rationaliser?=RAT
Rationalisation=RATN
Qualite=QUA
Publi(que|c)=PUB
Protegee=PTG&e
Proteger?=PTG
Protection=PTGN
Prospection=PSTN
Prospectee?=PST&e
Prospect=PST
Profil=PFL
Professionnel(le)?=PRFL
Profession=PRF
Produit=PRD
Productrice=PRDR
Production=PRDN
Producteur=PRDR
Privee=PRV&e
Priver?=PRV
Privatif=PRVF
Primaire=1ERR
Prevoyante=PVOY&e
Prevoyant=PVOY
Prevoyance=PVOYC
Preteur=PRETR
Pretee=PRET&e
Pret(er?)?=PRET
Presentation=PRESN
Presentee=PRES&e
Presenter?=PRES
Presence=PSC
Prenom=PNOM
Premiere?=1ER
Preced(e|a)ntee=AVN&e
Preced(e|a)nt=AVN
Postale=POSL&e
Postal=POSL
Poste=POS
Placement=PLCM
Placee=PLC&e
Placer?=PLC
Personnel(le)?=PERSL
Personne=PERS
Personnalite=PERST
Permamente=PRM&e
Permament=PRM
Periodique=PERQ
Periode=PER
Perimetre=PRI
Pays=PAY
Paiement=PAIM
Payee=PAI&e
Payer?=PAI
Patronale=PATL&e
Patronal=PATL
Patron=PAT
Patrimoniale=PTRL&e
Patrimonial=PTRL
Patrimoine=PTR
Partition=PRTN
Particuliere=PTCLR&e
Particulier=PTCLR
Participee=PAR&e
Participer?=PAR
Participation=PARN
Partiel(le)?=PRTL
Partie=PRT
Partenariat=PRTT
Partenaire=PRTR
Paie=PAI
Ouvrir=OUV
Ouverte=OUVR&e
Ouvert=OUVR
Origine=ORG
Originale=ORGL&e
Original=ORGL
Organisme=ORGA
Organisation=ORGAN
Ordre=ODR
Optionnel(le)?=OPTL
Option=OPT
Opposition=OPSN
Opposee=OPS&e
Opposer?=OPS
Operationnel(le)?=OPEL
Objet=OBJ
Offre=OFF
Obligee=OBG&e
Obliger?=OBG
Obligatoire=OBGR
Obligation=OBGN
Numerotation=NUMN
Numero=NUM
Nouve(lle|l|au)=NOUV
Notee=NOT&e
Noter?=NOT
Notation=NOTN
Nomenclature=NCL
Nommage=NOMG
Niveaux?=NIV
Negociee=NGO&e
Negocier?=NGO
Negociation=NGON
Nationalite=NATT
Naissance=NSS
Mutuelle=MUTL&e
Mutuel=MUTL
Mutualiste=MUTST
Mutualisee=MUT&e
Mutualiser?=MUT
Mutualisation=MUTN
Municipale=MCPL&e
Municipal=MCPL
Motif=MTF
Morale=MRL&e
Moral=MRL
Mois=MS
Modifiee=MDF&e
Modifier?=MDF
Modification=MDFN
Mode=MOD
Mixte=MXT
Minute=MN
Ministerielle=MNSTL&e
Ministeriel=MNSTL
Ministere=MNSTR
Minim(um|ale?)=MIN
Mettre=PLC
Metier=MET
Message=MSG
Mensuel(le)?=MSL
Maxim(um|ale?)=MAX
Matrimoniale=MTRL&e
Matrimonial=MTRL
Marche=MCH
Mandataire=MDTA
Mandat=MDT
Mandant=MDTT
Longueur=LNGR
Long(ue)?=LNG
Localite=LOCT
Locale=LOCL&e
Local=LOCL
Lieux?=LIEU
Largeur=LRGR
Large=LRG
Listee=LST&e
Lister?=LST
Limitee=LMT&e
Limiter?=LMT
Limitation=LMTN
Libre=LBR
Liberee=LB&e
Liberer?=LB
Liberation=LBN
Liberale=LBL&e
Libera(ux|l)=LBL
Libelle=LIB
Liaison=RLN
Legalement=LGLM
Legale=LGL&e
Legal=LGL
Juridique=JUR
Journaliere=JRL&e
Journalier=JRL
Jour=JR
Investisseur=INVR
Investissement=INVM
Investie=INV&e
Investir?=INV
Interne=INT
Internationale=INATL&e
International=INATL
Intermediaire=ITRM
Interieure=INT&e
Interieur=INT
Interdiction=ITDN
Interdite=ITD&e
Interdi(t|r)=ITD
Institution=ISTN
Instituee=IST&e
Instituer?=IST
Insertion=INSN
Inseree=INS&e
Inserer?=INS
Inscrite=ISC&e
Inscri(t|re)=ISC
Inscription=ISCN
Initialisee=INI&e
Initialiser?=INI
Initialisation=ININ
Indivision=IDIVN
Independante=IDPD&e
Independant=IDPD
Information=INF
Industriel(le)?=XINDUSL
Industrie=XINDUS
Individuel(le)?=INDL
Individu=IND
Indiquee=IDNQ&e
Indiquer?=INDQ
Indication=INDQN
Indicateur=INDQR
Implantee=IPL&e
Implanter?=IPL
Implantation=IPLN
Immobiliere=IMMO&e
Immobilier=IMMO
Immatriculee=IMT&e
Immatriculer?=IMT
Immatriculation=IMTN
Identite=IDT
Identifiee=ID&e
Indetifier?=ID
Identification=IDN
Identifiante=ID&e
Identifiant=ID
Hors=HRS
Heure=HR
Habilitation=HBLN
Habilitee=HBL&e
Habiliter?=HBL
Groupement=GRPM
Groupee=GRP&e
Grouper?=GRP
Gestionnaire=GSTR
Gestion=GST
Geographique=GEOQ
Geographie=GEO
Generale=GNRL&e
General=GNRL
France=FR
Formee=FORM&e
Former?=FORM
Formation=FORMN
Fondee=FND&e
Fonder=FND
Fonds=FND
Fondation=FNDN
Fonctionnel(le)?=FCTL
Fonction=FCT
Fonciere=FCR&e
Foncier=FCR
Flag=FLG
Fiscalite=FSCLT
Fiscale=FSCL&e
Fiscal=FSCL
Fisc=FSC
Financement=FNCM
Financiere=FNCR&e
Financier=FNCR
Financee=FNC&e
Financer?=FNC
Finalisation=REAN
Finalisee=REA&e
Finaliser?=REA
Finalement=FINM
Finale=FIN&e
Final=FIN
Filiere=FLR
Ficti(ve|f)=FTF
Fermeture=FRMR
Fermee=FRM&e
Fermer?=FRM
Federale=FED&e
Federal=FED
Famille=FAM
Facultati(ve|f)=OPTL
Externe=EXT
Exterieure=EXT&e
Exterieur=EXT
Exploitee=EXP&e
Exploiter?=EXP
Exploitation=EXPN
Exploitante=EXPT&e
Exploitant=EXPT
Expiration=FIN
Existence=EXIC
Evenementiel(le)?=EVTL
Evenement=EVT
Evaluee=EVL&e
Evaluer?=EVL
Evaluation=EVLN
Europeen(ne)?=EUN
Europe=EU
Etudiee=ETD&e
Etudier?=ETD
Etude=ETD
Etrangere=ETR&e
Etranger=ETR
Etablissement=ETB
Erreur=ERR
Equipement=EQPM
Equipee=EQP&e
Equiper?=EQP
Entrepreneur=ENTR
Entreprise=ENT
Entite=ETT
Entente=ENTNT
Ensemble=ENS
Enregistrement=ENGM
Enregistree=ENG&e
Enregistrer?=ENG
Emprunteu(se|r)=EMPR
Empruntee=EMP&e
Emprunt(er?)?=EMP
Employeur=EPLR
Employee=EPL&e
Employer?=EPL
Emploi=EPL
Emett(rice|eur)=EMT
Elementaire=ELTR
Element=ELT
Electronique=ELC
Effet=EFF
Effectuee=REA&e
Effectuer?=REA
Editique=EDTQ
Edition=EDTN
Economique=ECOQ
Economie=ECO
Ecole=ECL
Duo=DUO
Droite=DRT&e
Droit=DRT
Dotee=DOT&e
Doter?=DOT
Dotation=DOTN
Dossier=DOS
Documentee=DOC&e
Documenter?=DOC
Documentation=DOCN
Document=DOC
Division=DIVN
Divisee=DIV&e
Diviser?=DIV
Directoire=DIRR
Direction=DIR
Devise=DVS
Devis=DVI
Developpement=DEVM
Developpee=DEV&e
Developper?=DEV
Destinee=DST&e
Destiner?=DST
Destinat(rice|aire)=DSTR
Destination=DSTN
Descendre=DSC
Descendante=DSCT&e
Descendant=DSCT
Derniere=DRN&e
Dernier=DRN
Dependante=DPD&e
Dependant=DPD
Departementale=DPTL&e
Departementa(ux|l)=DPTL
Departement=DPT
Denomination=DMN
Demandeu(r|se)=DMDR
Demandee=DMD&e
Demander?=DMD
Deleguee=DLG&e
Deleguer?=DLG
Delegation=DLGN
Defaut=DEF
Decoupee=DCP&e
Decouper?=DCP
Decoupage=DCPG
Declaree=DCL&e
Declarer?=DCL
Declaration=DCLN
Deces=DCD
Decedee=DCD&e
Deceder?=DCD
Debutee=DEB&e
Debut(er?)?=DEB
Debit(rice|eur)=DBTR
Debitee=DBT&e
Debit(er?)?=DBT
Datee=DT&e
Dater?=DT
Culturel(le)?=CULTL
Culture=CULT
Credit(rice|eur)=CRDR
Creditee=CRD&e
Credit(er?)?=CRD
Creation=CREN
Courante=COU&e
Courant=COU
Court=CRT
Couple=DUO
Correspondre=COR
Correspondante=CORT&e
Correspondant=CORT
Correspondance=CORC
Copropriete=CPROP
Coproprietaire=CPROPR
Coordonnee=COO&e
Coordonner?=COO
Cooperative=COOP
Cooperation=COON
Conventionnel(le)?=CNVL
Convention(ner|nee?)?=CNV
Controlee=VRF&e
Controler?=VRF
Contrat=CTT
Contractualisee=CTTS&e
Contractualiser?=CTTS
Contractuel(le)?=CTTL
Contractee=CTT&e
Contracter?=CTT
Constitutionnel(le)?=CSTNL
Constitution=CSTN
Constituee=CST&e
Constituer?=CST
Consommee=CSM&e
Consommer?=CSM
Consommation=CSMN
Consolidee=CNS&e
Consolider?=CNS
Consolidation=CNSN
Conseillere=CSL&e
Conseiller=CSL
Conseillee=CSL&e
Conseil(le)?=CSL
Compte=CPT
Complementaire=CPLMR
Complement=CPLM
Complet=CPL
Competente=CMP&e
Competent=CMP
Competence=CMPC
Commune=COM
Communale=COML&e
Communal=COML
Communaute=COMT
Commission=CMSN
Commerciale=CMCL&e
Commercial=CMCL
Commerce=CMC
Commentaire=CMTR
Commentee=CMT&e
Commenter?=CMT
Comite=CMIT
Collectivite=COLT
Collecti(ve|f)=COLF
Codification=CODN
Codifieoe=COD&e
Codifier?=COD
Cloture=FIN
Clientele=CLIL
Cliente=CLI&e
Client=CLI
Classifiee=CLF&e
Classifier?=CLF
Classification=CLFN
Civile=CIV&e
Civil=CIV
Chequ(ier|e)=CHQ
Changement=MDFN
Centrale=CTRL&e
Central=CTRL
Categorisation=CTGN
Categoriel(le)?=CTGL
Categorie=CTG
Caracterisation=CRCTN
Caractere=CRCT
Cantonnement=CTNM
Canton=CTN
Caisse=CSS
Bilan=BLN
Beneficiaire=BNFR
Benefice=BNF
Base=BAS
Banque=BNQ
Bancaire=BNQR
Avant=AVN
Autorite=AUTT
Autorisation=AUTN
Autorisee=AUT&e
Autoriser?=AUT
Authentification=ATHN
Authentifiee=ATH&e
Authentifier?=ATH
Attribution=ATRBN
Attribuee=ATRB&e
Attribuer?=ATRB
Assureur=ASURR
Assuree=ASUR&e
Assurer?=ASUR
Assurance=ASURC
Assujettie=ASJT&e
Assujetti=ASJT
Associee=ASS&e
Associer?=ASS
Association=ASSN
Assimilee=ASM&e
Assimiler?=ASM
Assimilation=ASMN
Ascendante=ASC&e
Ascendant=ASC
Article=ART
Arrondissement=ARD
Architecture=ARCHR
Architecte=ARCH
Apres=APR
Apparentement=APRM
Apparentee=APR&e
Apparenter?=APR
Annuel(le)?=ANL
Anualisee=ANL&e
Anualiser?=ANL
Anonyme=ANO
Annualisation=ANN
Ancien(ne)=ANC
Analysee=ALS&e
Analyse(r|e)?=ALS
Amenagement=AMNGM
Amenagee=AMNG&e
Amenager?=AMNG
Ajoutee=AJT&e
Ajout(er?)?=AJT
Agrement=AGM
Agregee=AGG&e
Agreger?=AGG
Agregation=AGGN
Agglomeration=AGLN
Agent=AGT
Affaire=AFF
Adressee=ADR&e
Adresser?=ADR
Administree=ADM&e
Administrer?=ADM
Administrat(rice|eur)=ADMR
Administrati(ve|f)=ADMF
Administration=ADMN
Adhesion=ADHN
Adheree=ADH&e
Adherer?=ADH
Actrice=ACT
Activite=ACTV
Acti(ve|f)=ACTF
Acteur=ACT
Absente=ABST&e
Absent=ABST
Absence=ABS

############################################################
# Numerotations

1ere=1ER&e
1er=1ER
2nde=2ND&e
2nd=2ND
2eme=2ND

############################################################
# Mots simples conflictuels de niveau 1

Texte=TXT
Tete=TET
Testee=TST&e
Test(er?)?=TST
Sous=SOU
Role=ROL
Residee=RSD&e
Resider?=RSD
Rationnel(le)?=RATL
Propriete=PROP
Proprietaire=PROPR
Precedee=AVN&e
Preceder?=AVN
Page=PG
Operation=OPE
Nommee=NOM&e
Nommer?=NOM
Nom=NOM
Nationale=NATL&e
National=NATL
Nation=NAT
Mise=PLC&e
Mis=PLC
Ministre=MNST
Loi=LOI
Lien=RLN
Inter=ITR
Geree=GER&e
Gerer?=GER
Gerante=GERT&e
Gerant=GERT
Finie=FIN&e
Fin(ir?)?=FIN
Faite=REA&e
Fai(t|re)=REA
Existee=EXI&e
Exister?=EXI
Etat=ETA
Editee=EDT&e
Editer?=EDT
Donnee=DON
Deconcentree=DCT&e
Deconcentrer?=DCT
Creer?=CRE
Code=COD
Centree=CTR&e
Centrer?=CTR
Autre=AUTR

############################################################
# Mots simples conflictuels de niveau 2

Top=TOP
Ratio=RAT
Contactee=CTC&e
Contact(er?)?=CTC
Clef?=CLE

############################################################
# Abreviations usuelles

TVA=TVA
TTC=TTC
TCMP=TCMP
SEPA=SEPA
RIB=RIB
PTT=PTT
PP=PP
PM=PM
NAPCE=NAPCE
NAF=NAF
MIF=MIF
MAJ=MAJ
KYC=KYC
ISO=ISO
INSEE=INSEE
ID=ID
IBAN=IBAN
HT=HT
GPS=GPS
GLEIF=GLEIF
GDA=GDA
FR=FR
FICOBA=FICOBA
CSE=CSE
CR=CR
COOP=COOP
COG=COG
CE=CE
CDC=CDC
CB=CB
BIC=BIC
BDT=BDT
BDF=BDF
BALE=BALE

############################################################
# Abreviations specifiques INSEE

SPFPL=XSPFPL
SCPI=XSCPI
SCP=XSCP
SCI=XSCI
SMIA=XSMIA
SLP=XSLP
SIVU=XSIVU
SIVOM=XSIVOM
SIRET=XSIRET
SIRENE=XSIREN&e
SIREN=XSIREN
SICOMI=XSICOMI
SICA=XSICA
SDIS=XSDIS
SCPI=XSCPI
SCOP=XSCOP
SCA=XSCA
SAS=XSAS
SARL=XSARL
SAFER=XSAFER
SA=XSA
RCS=XRCS
PETR=XPETR
OPHLM=XOPHLM
OPCVM=XOPCVM
HLM=XHLM
GIP=XGIP
GIE=XGIE
GEIE=XGEIE
GAEC=XGAEC
EURL=XEURL
EIRL=XEIRL
EARL=XEARL
CUMA=XCUMA
CIAS=XCIAS

############################################################
# Mots simples conflictuels de niveau 3

Non=NON
An=AN

############################################################
# Abreviations usuelles conflictuelles

CA=CA

############################################################
# Terminologie technique ou de modelisation conflictuelle

API=API

############################################################
