
############################################################
# Mots composes

Taxes?(Sur(La)?)?Valeurs?Ajoutee=TVA
SecuriteSociale=SS
RaisonSociale=RS
Personnes?Physique=PP
Personnes?Morale=PM
Mise?AJour=MAJ
EspaceEconomiqueEuropeen=EEE
Entreprises?Individuelle=EI
Comptes?Rendu=CR
Chefs?Lieux?=CHL
Cartes?Bancaire=CB
Bureaux?Distributeur=BD
BanqueDeFrance=BDF

############################################################
# Mots composes conflictuels de niveau 1

Valeurs?Ajoutee=VA

############################################################
# Mots simples

Zone=ZON
Zonage=ZONG
Virtuel(le)?=VRT
Virement=VIRM
Viree=VIR&e
Virer?=VIR
Ville=VIL
Versionnement=VRSM
Versionnee=VRS&e
Versionner?=VRS
Version=VRS
Versement=VRSM
Versee=VRS&e
Verser?=VRS
Verifiee=VRF&e
Verifier?=VRF
Verification=VRFN
Validite=VLDT
Validee=VLD&e
Valider?=VLD
Validation=VLDN
Valeur=VAL
Utilisateur=UTLR
Utilisee=UTL&e
Utiliser?=UTL
Utilisation=UTLN
Unitaire=UNTR
Unite=UNT
Unique=UNQ
Type=TYP
Typage=TYPG
Trimestriel(le)?=TRL
Trimestre=TR
Titulaire=TTL
Tier(s|ce)=TIE
Tous=TS
Totale=TOT&e
Total=TOT
Territoire=TER
Temps=TMP
Temporaire=TMPR
Technique=TEC
Tache=TCH
Synthetique=SYNQ
Synthese=SYN
Surveillee=SRV&e
Surveiller?=SRV
Surveillante=SRVT&e
Surveillant=SRVT
Surveillance=SRVC
Suppression=SPRN
Supprimee=SPR&e
Supprimer?=SPR
Suivre=SUI
Suivie=SUI&e
Suivi=SUI
Suivante=SUIT&e
Suivant=SUIT
Structuree=STR&e
Structurer?=STR
Structuration=STRN
Statutaire=STTR
Statut=STT
Specifique=SPCQ
Specifiee=SPC&e
Specifier?=SPC
Source=SRC
Soumission=SMTN
Soumise=SMT&e
Soumis=SMT
Soumettre=SMT
Societe=ENT
Solde=SLD
Sociale=SCL&e
Social=SCL
Situation=SITN
Site=SIT
Siege=SGE
Sexe=SEX
Service=SVC
Semestriel(le)?=SML
Semestre=SM
Secteur=SCT
Secondaire=2NDR
Saisie=SAI&e
Saisir?=SAI
Risquee=RSQ&e
Risquer?=RSQ
Restriction=RSTN
Restreinte=RST&e
Restrein(t|dre)=RST
Residence=RSDC
Reservee=RSV&e
Reserver?=RSV
Reservation=RSVN
Relation=RLN
Regroupement=GRPM
Reglementaire=RGLMR
Reglement=RGLM
Regle=RGL
Region=REG
Regime=RG
Recapitulati(ve|f)=SYN
Realisation=REAN
Realisee=REA&e
Realiser?=REA
Rationalisee=RAT&e
Rationaliser?=RAT
Rationalisation=RATN
Qualite=QUA
Publi(que|c)=PUB
Protegee=PTG&e
Proteger?=PTG
Protection=PTGN
Prospection=PSTN
Prospectee?=PST&e
Prospect=PST
Profil=PFL
Professionnel(le)?=PROL
Profession=PRO
Produit=PRD
Productrice=PRDR
Production=PRDN
Producteur=PRDR
Privee=PRV&e
Priver?=PRV
Privatif=PRVF
Primaire=1ERR
Presence=PSC
Prenom=PNOM
Premiere?=1ER
Preced(e|a)ntee=AVN&e
Preced(e|a)nt=AVN
Postale=POSL&e
Postal=POSL
Poste=POS
Placement=PLCM
Placee=PLC&e
Placer?=PLC
Personnel(le)?=PRSL
Personne=PRS
Permamente=PRM&e
Permament=PRM
Periodique=PERQ
Periode=PER
Perimetre=PRI
Pays=PAY
Paiement=PAIM
Payee=PAI&e
Payer?=PAI
Patrimoniale=PTRL&e
Patrimonial=PTRL
Patrimoine=PTR
Partition=PRTN
Partiel(le)?=PRTL
Partie=PRT
Partenariat=PRTT
Partenaire=PRTR
Paie=PAI
Origine=ORG
Originale=ORGL&e
Original=ORGL
Optionnel(le)?=OPTL
Option=OPT
Opposition=OPSN
Opposee=OPS&e
Opposer?=OPS
Operationnel(le)?=OPEL
Operation=OPE
Objet=OBJ
Offre=OFF
Obligee=OBG&e
Obliger?=OBG
Obligatoire=OBGR
Obligation=OBGN
Numerotation=NUMN
Numero=NUM
Notee=NOT&e
Noter?=NOT
Notation=NOTN
Nomenclature=NCL
Nommage=NOMG
Niveaux?=NIV
Negociee=NGO&e
Negocier?=NGO
Negociation=NGON
Nationalite=NATT
Nationale=NATL&e
National=NATL
Naissance=NSS
Motif=MTF
Morale=MRL&e
Moral=MRL
Mois=MS
Modifiee=MDF&e
Modifier?=MDF
Modification=MDFN
Mode=MOD
Minute=MN
Minim(um|ale?)=MIN
Mettre=PLC
Metier=MET
Message=MSG
Mensuel(le)?=MSL
Maxim(um|ale?)=MAX
Matrimoniale=MTRL&e
Matrimonial=MTRL
Marche=MCH
Mandataire=MDTA
Mandat=MDT
Mandant=MDTT
Longueur=LNGR
Long(ue)?=LNG
Localite=LOC
Lieux?=LIEU
Largeur=LRGR
Large=LRG
Listee=LST&e
Lister?=LST
Libelle=LIB
Liaison=RLN
Legalement=LGLM
Legale=LGL&e
Legal=LGL
Juridique=JUR
Journaliere=JRL&e
Journalier=JRL
Jour=JR
Interne=INT
Interieure=INT&e
Interieur=INT
Interdiction=ITDN
Interdite=ITD&e
Interdi(t|r)=ITD
Institution=ADMN
Initialisee=INI&e
Initialiser?=INI
Initialisation=ININ
Information=INF
Individuel(le)?=INDL
Individu=IND
Indiquee=IDQ&e
Indiquer?=IDQ
Indication=IDQN
Indicateur=IDQR
Implantee=IPL&e
Implanter?=IPL
Implantation=IPLN
Immatriculee=IMT&e
Immatriculer?=IMT
Immatriculation=IMTN
Identite=IDE
Identification=IDN
Identifiante=ID&e
Identifiant=ID
Hors=HRS
Heure=HR
Habilitation=HBLN
Habilitee=HBL&e
Habiliter?=HBL
Groupement=GRPM
Groupee=GRP&e
Grouper?=GRP
Geree=GER&e
Gerer?=GER
Gestionnaire=GERR
Gestion=GST
Geographique=GEOQ
Geographie=GEO
France=FR
Forme=FRM
Fonctionnel(le)?=FCTL
Fonction=FCT
Flag=FLG
Fiscalite=FSCLT
Fiscale=FSCL&e
Fiscal=FSCL
Fisc=FSC
Financement=FNCM
Financiere=FNCR&e
Financier=FNCR
Financee=FNC&e
Financer?=FNC
Finalisation=REAN
Finalisee=REA&e
Finaliser?=REA
Finalement=FINM
Finale=FIN&e
Final=FIN
Filiere=FLR
Ficti(ve|f)=FTF
Fermeture=FIN
Federale=FED&e
Federal=FED
Famille=FAM
Facultati(ve|f)=OPTL
Externe=EXT
Exterieure=EXT&e
Exterieur=EXT
Expiration=FIN
Existence=EXIC
Evenementiel(le)?=EVTL
Evenement=EVT
Evaluee=EVL&e
Evaluer?=EVL
Evaluation=EVLN
Etudiee=ETD&e
Etudier?=ETD
Etude=ETD
Etablissement=ETB
Erreur=ERR
Entrepreneur=ENTR
Entreprise=ENT
Entite=ETT
Enregistrement=ENGM
Enregistree=ENG&e
Enregistrer?=ENG
Emprunteu(se|r)=EMPR
Empruntee=EMP&e
Emprunt(er?)?=EMP
Emett(rice|eur)=EMT
Elementaire=ELTR
Element=ELT
Electronique=ELC
Effet=EFF
Effectuee=REA&e
Effectuer?=REA
Editique=EDTQ
Edition=EDTN
Economique=ECOQ
Economie=ECO
Duo=DUO
Droite=DRT&e
Droit=DRT
Dossier=DOS
Documentee=DOC&e
Documenter?=DOC
Documentation=DOCN
Document=DOC
Direction=DIR
Devise=DVS
Devis=DVI
Destinee=DST&e
Destiner?=DST
Destinat(rice|aire)=DSTR
Destination=DSTN
Descendre=DSC
Descendante=DSCT&e
Descendant=DSCT
Derniere=DRN&e
Dernier=DRN
Departement=DPT
Denomination=DMN
Demandeu(r|se)=DMDR
Demandee=DMD&e
Demander?=DMD
Defaut=DEF
Decoupee=DCP&e
Decouper?=DCP
Decoupage=DCPG
Declaree=DCL&e
Declarer?=DCL
Declaration=DCLN
Deces=DCD
Decedee=DCD&e
Deceder?=DCD
Debutee=DEB&e
Debut(er?)?=DEB
Debit(rice|eur)=DBTR
Debitee=DBT&e
Debit(er?)?=DBT
Datee=DT&e
Dater?=DT
Credit(rice|eur)=CRDR
Creditee=CRD&e
Credit(er?)?=CRD
Creation=CREN
Courante=COU&e
Courant=COU
Court=CRT
Couple=DUO
Correspondre=COR
Correspondante=CORT&e
Correspondant=CORT
Correspondance=CORC
Coordonnee=COO&e
Coordonner?=COO
Conventionnel(le)?=CNVL
Convention(ner|nee?)?=CNV
Controlee=VRF&e
Controler?=VRF
Contrat=CTT
Contractualisee=CTTS&e
Contractualiser?=CTTS
Contractuel(le)?=CTTL
Contractee=CTT&e
Contracter?=CTT
Consolidee=CNS&e
Consolider?=CNS
Consolidation=CNSN
Conseillere=CSL&e
Conseiller=CSL
Conseillee=CSL&e
Conseil(le)?=CSL
Compte=CPT
Complement=CPLM
Complet=CPL
Commune=COM
Commerciale=CMCL&e
Commercial=CMCL
Commerce=CMC
Commentaire=CMTR
Commentee=CMT&e
Commenter?=CMT
Codification=CODN
Codifieoe=COD&e
Codifier?=COD
Cloture=FIN
Clientele=CLIL
Cliente=CLI&e
Client=CLI
Classifiee=CLF&e
Classifier?=CLF
Classification=CLFN
Chequ(ier|e)=CHQ
Changement=MDFN
Categorisation=CTGN
Categoriel(le)?=CTGL
Categorie=CTG
Cantonnement=CTNM
Canton=CTN
Bilan=BLN
Beneficiaire=BNFR
Benefice=BNF
Base=BAS
Banque=BNQ
Bancaire=BNQR
Avant=AVN
Autorisation=AUTN
Autorisee=AUT&e
Autoriser?=AUT
Authentification=ATHN
Authentifiee=ATH&e
Authentifier?=ATH
Assujettie=ASJT&e
Assujetti=ASJT
Ascendante=ASC&e
Ascendant=ASC
Article=ART
Arrondissement=ARD
Apres=APR
Apparentement=APRM
Apparentee=APR&e
Apparenter?=APR
Annuel(le)?=ANL
Anualisee=ANL&e
Anualiser?=ANL
Annualisation=ANN
Ancien(ne)=ANC
Analysee=ALS&e
Analyse(r|e)?=ALS
Ajoutee=AJT&e
Ajout(er?)?=AJT
Agrement=AGM
Agregee=AGG&e
Agreger?=AGG
Agregation=AGGN
Agent=AGT
Affaire=AFF
Adressee=ADR&e
Adresser?=ADR
Administree=ADM&e
Administrer?=ADM
Administrat(rice|eur)=ADMR
Administrati(ve|f)=ADMF
Administration=ADMN
Actrice=ACT
Activite=ACTV
Acti(ve|f)=ACTF
Acteur=ACT
Absente=ABST&e
Absent=ABST
Absence=ABS

############################################################
# Numerotations

1ere=1ER&e
1er=1ER
2nde=2ND&e
2nd=2ND
2eme=2ND

############################################################
# Mots simples conflictuels de niveau 1

Texte=TXT
Tete=TET
Testee=TST&e
Test(er?)?=TST
Sous=SOU
Role=ROL
Residee=RSD&e
Resider?=RSD
Rationnel(le)?=RATL
Ratio=RAT
Precedee=AVN&e
Preceder?=AVN
Page=PG
Nommee=NOM&e
Nommer?=NOM
Nom=NOM
Nation=NAT
Mise=PLC&e
Mis=PLC
Lien=RLN
Finie=FIN&e
Fin(ir?)?=FIN
Faite=REA&e
Fai(t|re)=REA
Existee=EXI&e
Exister?=EXI
Etat=ETA
Editee=EDT&e
Editer?=EDT
Donnee=DON
Creer?=CRE
Code=COD

############################################################
# Mots simples conflictuels de niveau 2

Top=TOP
Contactee=CTC&e
Contact(er?)?=CTC
Clef?=CLE

############################################################
# Abreviations usuelles

TVA=TVA
TTC=TTC
TCMP=TCMP
SIRET=SIRET
SIRENE=SIREN&e
SIREN=SIREN
SEPA=SEPA
RIB=RIB
PTT=PTT
PP=PP
PM=PM
OPCVM=OPCVM
NAPCE=NAPCE
NAF=NAF
MIF=MIF
MAJ=MAJ
KYC=KYC
ISO=ISO
INSEE=INSEE
ID=ID
IBAN=IBAN
HT=HT
GPS=GPS
GLEIF=GLEIF
GDA=GDA
FR=FR
FICOBA=FICOBA
EI=EI
EEE=EEE
CR=CR
COG=COG
CDC=CDC
CB=CB
BIC=BIC
BDT=BDT
BDF=BDF
BALE=BALE

############################################################
# Mots simples conflictuels de niveau 3

An=AN

############################################################
# Terminologie technique ou de modelisation conflictuelle

API=API

############################################################
