###############################################################################
### Declaration des exceptions à prendre en compte                          ###
###############################################################################

# Suppression des portion de texte entoures de balises conflictuelles
### (.*)(\{.*\})(.*)=$1$3
### (.*)(\(.*\))(.*)=$1$3

# Suppression des seules balises conflictuelles 
(.*)\{(.*)\}(.*)=$1$2$3
(.*)\((.*)\)(.*)=$1$2$3

# Conversion explicite des chaines conflictuelles
### EXEMPLE:
### (.*)(ASSVIE)(.*)=$1#ASSC-VIE#$3

# Reconduction des nombres
(.*)\.([0-9]+)\.(.*)=$1#$2#$3
([0-9]+)\.(.*)=$1#$2
(.*)\.([0-9]+)=$1#$2
